<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JT Pokedex</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Delicious+Handrawn:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>
    <script src="js/scripts.js"></script>
</body>
</html>